# uaijia

./: .gitignore  pom.xml
src/main/java/com/uaijia/: Crawler.java
src/main/java/com/uaijia/config/: ResultConstant.java
src/main/java/com/uaijia/controller/: JokeController.java  LoginController.java  RegistorController.java
src/main/java/com/uaijia/core/db/: BaseMapper.java
src/main/java/com/uaijia/core/exception/: BaseExceptionHandler.java
src/main/java/com/uaijia/core/util/: CookieUtil.java  DateUtils.java  EncoderUtil.java  Encodes.java  Exceptions.java  JedisClient.java  JedisUtils.java  PropertiesUtils.java  RequestUtils.java  ResourceUtil.java  SpringContextHolder.java  StringUtils.java  WebUtil.java
src/main/java/com/uaijia/core/web/: BaseController.java
src/main/java/com/uaijia/core/web/vo/: AjaxResult.java
src/main/java/com/uaijia/entity/: Joke.java  User.java
src/main/java/com/uaijia/entity/enums/: LoginStatusEnum.java  RoleEnum.java  SexEnum.java
src/main/java/com/uaijia/joke/dao/: JokeMapper.java
src/main/java/com/uaijia/joke/service/: JokeService.java
src/main/java/com/uaijia/joke/service/impl/: JokeServiceImpl.java
src/main/java/com/uaijia/security/: UserAuthorizingRealm.java
src/main/java/com/uaijia/user/dao/: UserMapper.java
src/main/java/com/uaijia/user/service/: UserService.java
src/main/java/com/uaijia/user/service/impl/: UserServiceImpl.java
src/main/resources/: app.properties  applicationContext-druid.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/mybatis/: JokeMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/html/: blog.html  detail.html
src/main/webapp/static/: style.css
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: jquery.login.js  scripts.js
src/test/java/com/uaijia/joke/service/: JokeServiceTest.java
