<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uaijia</groupId>
  <artifactId>uaijia</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>uaijia Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<jackson.version>2.6.2</jackson.version>
		<shiro.version>1.2.3</shiro.version>
	</properties>
	
	
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>  
    	<groupId>javax.servlet</groupId>  
   		<artifactId>jstl</artifactId>  
   		<version>1.2</version>  
   		<scope>runtime</scope>  
    </dependency>
    
    <!-- jdbc -->
    <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	  <dependency>
		  <groupId>com.github.pagehelper</groupId>
		  <artifactId>pagehelper</artifactId>
		  <version>4.1.6</version>
	  </dependency>
<!--     <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency> -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.16</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.2</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
	
	<!-- validator -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.2.Final</version>
	</dependency>
	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
	  </dependency>
		
	 
 	<!-- commons -->
 	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	
	<!-- SECURITY begin -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-cas</artifactId>
		<version>${shiro.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>${shiro.version}</version>
	</dependency>
	<!-- SECURITY end -->
    
    <dependency>
	  <groupId>org.sitemesh</groupId>
	  <artifactId>sitemesh</artifactId>
	  <version>3.0.1</version>
	</dependency>


	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.18</version>
	  </dependency>


	  <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	  <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.9.2</version>
	  </dependency>


	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>provided</scope>
	  </dependency>
  </dependencies>
  
  <profiles>
		<profile>
			<id>dev</id>
			<properties>  
	        	<env>profile.dev</env>  
	        </properties>
			<activation>
				<!--默认启用的是dev环境配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>  
	        	<env>profile.test</env>  
	        </properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>  
	        	<env>profile.production</env>  
	        </properties>
		</profile>
	</profiles>


  <build>
    <finalName>uaijia</finalName>
    <filters>  
    	<filter>src/main/filters/${env}.properties</filter>  
    </filters>
    <resources>  
		<resource>  
			<directory>src/main/resources</directory>  
			<filtering>true</filtering>  
		</resource>  
    </resources> 
    <plugins>  
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.0.2</version> 
            <configuration>  
                <source>${java.version}</source>  
                <target>${java.version}</target> 
                <encoding>UTF-8</encoding> 
            </configuration>  
        </plugin>
        <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-resources-plugin</artifactId>  
             <version>2.6</version>  
             <configuration>  
                 <encoding>UTF-8</encoding>
             </configuration>  
        </plugin> 
    </plugins>
  </build>
</project>
