redis.host = ${redis.host}
redis.port = ${redis.port}
redis.password = ${redis.password}
redis.timeout = 2000
redis.datebase = ${redis.datebase}

rongyun.appKey = ${rongyun.appKey}
rongyun.appSecret = ${rongyun.appSecret}